{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "**/node_modules/**",
      "dist/**",
      "coverage/**",
      "playwright-report/**",
      "test-results/**",
      ".wrangler/**",
      "apps/mobile/android/**",
      "apps/web/functions/**",
      "apps/web/public/**",
      "package-lock.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn",
        "useSingleVarDeclarator": "warn",
        "noUselessElse": "warn",
        "useTemplate": "warn",
        "noInferrableTypes": "warn",
        "useNumberNamespace": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn", "info"] }
        },
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noShadowRestrictedNames": "warn",
        "noGlobalIsNan": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "complexity": {
        "noForEach": "error"
      }
    }
  },
  "overrides": [
    {
      "include": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "e2e/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "include": ["*.config.ts", "*.config.js", "vitest.workspace.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": ["apps/web/src/**/*.ts", "apps/web/src/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "warn",
            "useFocusableInteractive": "warn",
            "noLabelWithoutControl": "warn",
            "useKeyWithClickEvents": "off",
            "useButtonType": "off",
            "noSvgWithoutTitle": "warn",
            "noBlankTarget": "warn"
          },
          "style": { "noNonNullAssertion": "warn" },
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "noUnusedVariables": "warn"
          },
          "suspicious": {
            "noArrayIndexKey": "warn",
            "noShadowRestrictedNames": "warn"
          }
        }
      }
    },
    {
      "include": ["libs/ui/primitives/src/lib/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useKeyWithClickEvents": "off",
            "useButtonType": "warn",
            "useFocusableInteractive": "warn",
            "useSemanticElements": "warn",
            "noRedundantRoles": "warn"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noArrayIndexKey": "warn"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
