{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "noEmit": false,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "references": [
    {
      "path": "../../data-access/capacitor"
    }
  ]
}
