{
  "name": "util-search",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/search/src",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "build": { "executor": "nx:run-commands", "options": { "command": "tsc --build libs/util/search" } },
    "type-check": { "executor": "nx:run-commands", "options": { "command": "tsc --build libs/util/search" } },
    "lint": { "executor": "nx:run-commands", "options": {
        "commands": [
          "biome lint libs/util/search",
          "eslint --config libs/config/eslint/eslint.config.mjs --no-warn-ignored libs/util/search"
        ],
        "parallel": false
      } }
  }
}
